# lxData

src/Lx.Application/: Lx.Application.csproj
src/Lx.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Lx.Application/Commons/: GlobalFunction.cs
src/Lx.Application/Interfaces/: IStudentAppService.cs
src/Lx.Application/Interfaces/DataManager/: IPeopleAppService.cs  ITagAppService.cs  IWordCloudAppService.cs
src/Lx.Application/Interfaces/Login/: ILoginAppService.cs
src/Lx.Application/Interfaces/SystemManager/: ILoginRecordAppService.cs  IMerchantsAccountAppService.cs  IUserAccountAppService.cs
src/Lx.Application/Services/: CustomerAppService.cs  LoginAppService.cs  LoginRecordAppService.cs  MerchantsAccountAppService.cs  StudentAppService.cs  UsersAccountAppService.cs
src/Lx.Application/Services/DataManager/: PeopleAppService.cs  TagAppService.cs  WordCloudAppService.cs
src/Lx.Application/ViewModels/: CustomerViewModel.cs  StudentViewModel.cs
src/Lx.Application/ViewModels/DataManager/: PeopleDetailViewModel.cs  PeopleViewModel.cs  TagViewModel.cs
src/Lx.Application/ViewModels/Login/: LoginViewModel.cs
src/Lx.Application/ViewModels/SystemManager/: LoginRecordViewModel.cs  MerchantsAccountViewModel.cs  UserAccountViewModel.cs
src/Lx.Domain/: Lx.Domain.csproj
src/Lx.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
src/Lx.Domain/CommandHandlers/SystemManager/: MerchantsAccountCommandHandler.cs  UserAccountCommandHandler.cs
src/Lx.Domain/Commands/Student/: RegisterStudentCommand.cs  StudentCommand.cs
src/Lx.Domain/Commands/SystemManager/: AddMerchantsAccountCommand.cs  AddUserAccountCommand.cs  MerchantsAccountCommand.cs  UserAccountCommand.cs
src/Lx.Domain/EventHandlers/: StudentEventHandler.cs
src/Lx.Domain/EventHandlers/SystemManager/: MerchantsAccountEventHandler.cs  UserAccountEventHandler.cs
src/Lx.Domain/Events/Student/: StudentRegisteredEvent.cs
src/Lx.Domain/Events/SystemManager/: MerchantsAccoutEvent.cs  UserAccoutEvent.cs
src/Lx.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
src/Lx.Domain/Interfaces/DataManager/: IPeopleRepository.cs  IPoetryRepository.cs  ITagRepository.cs
src/Lx.Domain/Interfaces/Login/: ILoginRepository.cs
src/Lx.Domain/Interfaces/SystemManager/: ILoginRecordRepository.cs  IMerchantsAccountRepository.cs  IUserAccountRepository.cs
src/Lx.Domain/Models/: Student.cs
src/Lx.Domain/Models/DataManager/: People.cs  PeopleDetail.cs  Poetry.cs  PoetryDetail.cs  Tag.cs
src/Lx.Domain/Models/Login/: Login.cs
src/Lx.Domain/Models/SystemManager/: LoginRecord.cs  MerchantsAccount.cs  MerchantsRole.cs  UserAccount.cs  UserRole.cs
src/Lx.Domain/Validations/Student/: RegisterStudentCommandValidation.cs  StudentValidation.cs
src/Lx.Domain/Validations/SystemManager/: MerchantsAccountCommandValidation.cs  MerchantsAccountValidation.cs  UserAccountCommandValidation.cs  UserAccountValidation.cs
src/Lx.IdentityServer/: Lx.IdentityServer.csproj
src/Lx.IdentityServer/Context/: ApplicationDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/Lx.IdentityServer/Data/: 20200727101135_AppDbMigration.Designer.cs  20200727101135_AppDbMigration.cs  ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
src/Lx.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Lx.Infrastruct.Data/: Lx.Infrastruct.Data.csproj
src/Lx.Infrastruct.Data/Bus/: InMemoryBus.cs
src/Lx.Infrastruct.Data/Context/: LxContext.cs  StudyContext.cs
src/Lx.Infrastruct.Data/EFCoreLog/: EFLogger.cs  EFLoggerProvider.cs
src/Lx.Infrastruct.Data/Mappings/: StudentMap.cs
src/Lx.Infrastruct.Data/Mappings/DataManager/: PeopleDetailMap.cs  PeopleMap.cs  PoetryMap.cs  TagMap.cs
src/Lx.Infrastruct.Data/Mappings/Login/: LoginMap.cs
src/Lx.Infrastruct.Data/Mappings/SystemManager/: LoginRecordMap.cs  MerchantsAccountMap.cs  UserAccountMap.cs
src/Lx.Infrastruct.Data/Migrations/: 20200715102119_Init.Designer.cs  20200715102119_Init.cs  20200716143459_Init20200716.Designer.cs  20200716143459_Init20200716.cs  20200720101906_Init.Designer.cs  20200720101906_Init.cs  20200721012656_Init_20200721.Designer.cs  20200721012656_Init_20200721.cs  20200722035555_Init_20200722.Designer.cs  20200722035555_Init_20200722.cs  20200804075446_Init20200804.Designer.cs  20200804075446_Init20200804.cs  20200821014351_Init_20200821.Designer.cs  20200821014351_Init_20200821.cs  20200821051028_Init_2020082101.Designer.cs  20200821051028_Init_2020082101.cs  20200918034110_Init2020091802.Designer.cs  20200918034110_Init2020091802.cs  20200924093512_Init20200924.Designer.cs  20200924093512_Init20200924.cs  20200925033732_Init20200925.Designer.cs  20200925033732_Init20200925.cs  LxContextModelSnapshot.cs  StudyContextModelSnapshot.cs
src/Lx.Infrastruct.Data/Repository/: Repository.cs  StudentRepository.cs
src/Lx.Infrastruct.Data/Repository/DataManager/: PeopleRepository.cs  TagRepository.cs
src/Lx.Infrastruct.Data/Repository/Login/: LoginRepository.cs
src/Lx.Infrastruct.Data/Repository/SystemManager/: LoginRecordRepository.cs  MerchantsAccountRepository.cs  UserAccountRepository.cs
src/Lx.Infrastruct.Data/UoW/: UnitOfWork.cs
src/Lx.Services.Api/: Lx.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/Lx.Services.Api/Configurations/: AutoMapperConfig.cs
src/Lx.Services.Api/Controllers/: ApiController.cs  StudentController.cs  WeatherForecastController.cs
src/Lx.Services.Api/Controllers/DataManager/: TagController.cs  (+1 more)
src/Lx.Services.Api/EFCoreLog/: EFLogger.cs  EFLoggerProvider.cs
src/Lx.Services.Api/Extensions/: AutoMapperSetup.cs  DatetimeJsonConverter.cs  Global.cs  IdentityServer4Config.cs  NativeInjectorBootStrapper.cs
src/Lx.UI.Web/: Lx.UI.Web.csproj  Startup.cs  appsettings.json
src/Lx.UI.Web/Controllers/: HomeController.cs  StudentController.cs
src/Lx.UI.Web/Extensions/: NativeInjectorBootStrapper.cs
(+45 files in other folders)
