<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.80" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lx.Domain\Lx.Domain.csproj" />
  </ItemGroup>

</Project>
